<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Trang chu</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="navTop fixed-top">
                <ul class="nav justify-content-end ">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Diễn đàn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Java </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> PHP </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Các khoá học </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link"> Giới thiệu </a>
                    </li>
                </ul>
            </div>
            <div class="slider d-flex flex-column align-items-center justify-content-center">
                <h2>meow-cat.tech</h2>
                <p>make the life more beautiful</p>
            </div>
        </div>
        <div class="main pt-3">
            <div class="row">
                <div class="col-md-9 leftMain">

                    <div class="post mt-2 d-flex flex-column justify-content-center">
                        <div class="title">
                            <h2>Senior hay không-Senior?</h2>
                        </div>
                        <div class="content pt-2">
                            <p>Mình sẽ mở đầu bài viết với một câu châm ngôn của bác Martin Fowler mà mình nghĩ ai là Software Engineer cũng đều nên nhớ, "Any fool can write code that a computer can understand. Good programmers write code that humans can
                                understand." Tạm dịch là, "Bất cứ thằng ngu nào cũng có thể...
                            </p>
                        </div>
                        <div class="btnRead">
                            <button class="btn-primary"> Tiếp tục đọc</button>
                        </div>
                        <div class="tag d-flex justify-content-end">
                            <a class="pr-3" href="#">Dang Liem</a>
                            <a class="pr-3" href="#">Java</a>
                            <a class="pr-3" href="#"> 22 Bình luận</a>
                            <p class="pr-3">02/06/2020</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post mt-2 d-flex flex-column justify-content-center">
                        <div class="title">
                            <h2>Đẳng cấp một dân chơi?</h2>
                        </div>
                        <div class="content pt-2">
                            <p>Mình sẽ mở đầu bài viết với một câu châm ngôn của bác Martin Fowler mà mình nghĩ ai là Software Engineer cũng đều nên nhớ, "Any fool can write code that a computer can understand. Good programmers write code that humans can
                                understand." Tạm dịch là, "Bất cứ thằng ngu nào cũng có thể...
                            </p>
                        </div>
                        <div class="btnRead">
                            <button class="btn-primary"> Tiếp tục đọc</button>
                        </div>
                        <div class="tag d-flex justify-content-end">
                            <a class="pr-3" href="#">Kha Banh</a>
                            <a class="pr-3" href="#">Java</a>
                            <a class="pr-3" href="#">999 Bình luận</a>
                            <p class="pr-3">02/06/2020</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post mt-2 d-flex flex-column justify-content-center">
                        <div class="title">
                            <h2>Con gà gáy le té le té</h2>
                        </div>
                        <div class="content pt-2">
                            <p>Mình sẽ mở đầu bài viết với một câu châm ngôn của bác Martin Fowler mà mình nghĩ ai là Software Engineer cũng đều nên nhớ, "Any fool can write code that a computer can understand. Good programmers write code that humans can
                                understand." Tạm dịch là, "Bất cứ thằng ngu nào cũng có thể...
                            </p>
                        </div>
                        <div class="btnRead">
                            <button class="btn-primary"> Tiếp tục đọc</button>
                        </div>
                        <div class="tag d-flex justify-content-end">
                            <a class="pr-3" href="#">user</a>
                            <a class="pr-3" href="#">Java</a>
                            <a class="pr-3" href="#">Bình luận</a>
                            <p class="pr-3">02/06/2020</p>
                        </div>
                    </div>
                    <hr>
                    <div class="post mt-2 d-flex flex-column justify-content-center">
                        <div class="title">
                            <h2>Senior hay không-Senior?</h2>
                        </div>
                        <div class="content pt-2">
                            <p>Mình sẽ mở đầu bài viết với một câu châm ngôn của bác Martin Fowler mà mình nghĩ ai là Software Engineer cũng đều nên nhớ, "Any fool can write code that a computer can understand. Good programmers write code that humans can
                                understand." Tạm dịch là, "Bất cứ thằng ngu nào cũng có thể...
                            </p>
                        </div>
                        <div class="btnRead">
                            <button class="btn-primary"> Tiếp tục đọc</button>
                        </div>
                        <div class="tag d-flex justify-content-end">
                            <a class="pr-3" href="#">user</a>
                            <a class="pr-3" href="#">Java</a>
                            <a class="pr-3" href="#">Bình luận</a>
                            <p class="pr-3">02/06/2020</p>
                        </div>
                    </div>
                    <hr>

                </div>
                <div class="col-md-3 rightMain">
                    <div class="search pt-3">
                        <label for="search">Tìm kiếm </label>
                        <input type="text" id="search">
                    </div>
                    <div class="viewMost pt-5">
                        <h5>Nhiều người xem</h5>
                        <ul>
                            <li><a href="#"> CORS là gì?</a></li>
                            <li><a href="#"> 69 Câu hỏi phỏng vấn?</a></li>
                            <li><a href="#"> Spring MVC?</a></li>
                            <li><a href="#"> Spirng security?</a></li>
                            <li><a href="#"> JSP trong java ?</a></li>
                            <li><a href="#"> Stream API?</a></li>
                            <li><a href="#"> Colection trong java 8?</a></li>
                        </ul>
                    </div>
                    <div class="viewMost pt-5">
                        <h5>Chủ đề</h5>
                        <ul>
                            <li><a href="#"> CORS là gì?</a></li>
                            <li><a href="#"> 69 Câu hỏi phỏng vấn?</a></li>
                            <li><a href="#"> Spring MVC?</a></li>
                            <li><a href="#"> Spirng security?</a></li>
                            <li><a href="#"> JSP trong java ?</a></li>
                            <li><a href="#"> Stream API?</a></li>
                            <li><a href="#"> Colection trong java 8?</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer pt-5">
            <div>
                <iframe style="height: 200px; width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.89647030233!2d105.78045081438825!3d21.036828092879933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454caaf9fa467%3A0x4cfd76cf514e1ce1!2zMTQ0IFh1w6JuIFRo4buneSwgTWFpIEThu4tjaCwgQ-G6p3UgR2nhuqV5LCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1590139544745!5m2!1svi!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </div>
        </div>
        <div>
            <ul id="ulContact">
                <li>Dang Quang Liem </li>
                <li>Phone: 0969731496</li>
                <li>Email: dangliem.uet@gmail.com</li>
                <li>Address: Cau Giay- Ha Noi</li>
            </ul>
        </div>
    </div>
</body>

</html>